# i3 config file (v4)

#============================================#
# Variable setting
#============================================#
set $mod Mod4
set $up i
set $down k
set $left j
set $right l
set $TERMINAL st

#============================================#
# i3wm Settings
#============================================#
font pango:JetBrains Mono Regular 9
floating_modifier $mod
focus_on_window_activation focus
focus_follows_mouse no
workspace_auto_back_and_forth yes

## Border & Gaps settings
for_window [class=".*"] border pixel 1
hide_edge_borders smart_no_gaps
# smart_gaps on
smart_borders on
gaps inner 25
gaps outer 0

#============================================#
# Autolaunch
#============================================#
exec --no-startup-id nm-applet
exec --no-startup-id compton -b
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
# exec --no-startup-id /home/annahri/.scripts/i3-alternating-layout/alternating_layouts.py
exec "setxkbmap -layout us,fr,ar"
exec "setxkbmap -option 'grp:alt_shift_toggle'"

exec_always dunst -conf /home/annahri/.config/dunst/dunstrc
exec_always nitrogen --restore
#exec_always feh --bg-scale --randomize /home/annahri/Pictures/Wallpapers/sunset_over_mountains_of_himalayas-2560x1440.jpg /home/annahri/Pictures/Wallpapers/desert_sand_dunes_4k-2560x1440.jpg

#============================================#
# Send specific apps to workspace
#============================================#
assign [class="Brave-browser"] 2
assign [class="mailspring"] 4
assign [class="discord"] 5

#============================================#
## Lock screen
#============================================#
# bindsym $mod+Shift+s exec gnome-screensaver-command -l # Easier locking
# bindsym $mod+Shift+s exec i3lock-fancy -p
bindsym $mod+Shift+s exec /home/annahri/.local/bin/betterlockscreen --lock dim

#============================================#
## Custom Keybindings
#============================================#
bindsym $mod+n exec nautilus
bindsym $mod+b exec brave-browser
bindsym $mod+t exec /home/annahri/.local/kitty.app/bin/kitty
bindsym $mod+Return exec terminator
bindsym $mod+Shift+Return exec st
bindsym Print exec gnome-screenshot --interactive
bindsym Shift+Print exec flameshot gui

#============================================#
## Backlight
#============================================#
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
#bindsym XF86MonBrightnessUp exec ligaht -A 10 # Increase Brightness
#bindsym XF86MonBrightnessDown exec light -U 10 # Decrease Brightness

#============================================#
## Audio Player
#============================================#
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next

#============================================#
# Volume Control
#============================================#
## Raise Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
## Lower Volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse sset Master toggle-mute # Toggle muting

## Drag floating containers

## Terminal

## Kill focused window
bindsym $mod+Shift+q kill

## Rofi luncher
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+s exec --no-startup-id rofi -show ssh
bindsym $mod+p exec --no-startup-id rofi -show run
bindsym $mod+Tab exec --no-startup-id rofi -show window

## Dmenu desktop
#bindsym $mod+Shift+d exec i3-dmenu-desktop

#============================================#
# Focus Control
#============================================#
## Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Using direction key
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
## Move Focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Using direction keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up

#============================================#
# Container Control
#============================================#
## Horizontal Split
bindsym $mod+h split h
## Vertical Split
bindsym $mod+v split v
## Fullscreen mode toggle
bindsym $mod+f fullscreen toggle
## Change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
## Toggle tiling / floating
bindsym $mod+Shift+space floating toggle
## Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
## Focus the parent container
bindsym $mod+a focus parent

## Focus on window  activation

## Focus the child container
#bindsym $mod+d focus child

## Send focused window to scratchpad
bindsym $mod+Shift+minus move scratchpad

## Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# move container
bindsym $mod+z move workspace to output left
bindsym $mod+x move workspace to output right


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

## resize window (you can also use the mouse for that)
mode "resize" {
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

## i3 Bar
bar {
  i3bar_command i3bar --transparency
  status_command py3status
  # status_command /usr/bin/i3status-rs /home/annahri/.config/i3/status.toml
  font pango:JetBrains Mono Regular 9
  position top
  height 18

  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #44475A #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

# Window color
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

## Floating Enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable
for_window [title="*VirtualBox*"] floating enable
for_window [title="System Monitor"] floating enable
for_window [title="Network Connections"] floating enable
for_window [class="gnome-screenshot"] floating enable
for_window [class="flameshot"] floating enable
for_window [class="Gnome-tweaks"] floating enable
for_window [class="Gnome-control-center"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Geary"] floating enable
for_window [class="nitrogen"] floating enable

set $mode_gaps Gaps: (o)uter, (i)nner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
