;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;.  nord color scheme
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bground = #2E3440
fground = #D8DEE9

;; Nord Colors
nord0     = #2E3440
ord1     = #3B4252
nord2     = #434C5E
nord3     = #4C566A
nord4     = #D8DEE9
nord5     = #E5E9F0
nord6     = #ECEFF4
nord7     = #8FBCBB
nord8     = #88C0D0
nord9     = #81A1C1
nord10    = #5e81ac
urgent    = #BF616A
warning   = #D08770
notify    = #EBCB8B
success   = #A3BE8C
function  = #B48EAD

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
