;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom  = 0
;margin-top     = 0

[bar/main]

monitor           =
monitor-fallback  =
monitor-strict    = false
override-redirect = true

bottom        = false
fixed-center  = true

width     = 100%
height    = 22
offset-x  = 0%
offset-y  = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top    = 0.0
radius-bottom = 0.0

underline-size  = 2

padding             = 0
module-margin-left  = 0
module-margin-right = 0

font-0 = "Iosevka SS08 Extrabold:style=Regular:pixelsize=10:antialias=True;1"
font-1 = "Siji:size=12:antialias=True;2"
font-2 = "Iosevka Nerd Font:style=Medium:size=12;3"

modules-left    = workspaces
modules-center  = title
modules-right   = network alsa battery date powermenu

separator =
spacing   = 0
dim-value = 1.0
wm-name   =
locale    =

tray-position   = right
tray-detached   = false
tray-maxsize    = 16
tray-background = ${color.bground}
tray-offset-x   = 0
tray-offset-y   = 0
tray-padding    = 0
tray-scale      = 1.0

enable-ipc      = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

